<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Practise</title>
</head>
<body>
   <table>
      <thead><tr>
         <th>Car</th>
         <th>Equipment</th>
         <th>Price</th>
         <th>Color</th>
      </tr></thead>
      <tbody>
         <tr>
         <td>BMW</td> <!--Start-->
         <td><ul>
            <li>S</li>
            <li>M</li>
            <li>E</li>
         </ul></td>
         <td><ul>
            <li>-14999$</li>
            <li>-13999$</li>
            <li>-11999$</li>
         </ul></td>
         <td><ul>
            <li>White</li>
            <li>Black</li>
            <li>Blue</li>
            <li>Red</li>
         </ul></td>
         </tr> <!--End-->
         <tr> <!--Start-->
         <td>Mercedes</td> 
         <td><ul>
            <li>S</li>
            <li>E</li>
         </ul></td>
         <td><ul>
            <li>-16999$</li>
            <li>-13499$</li>
         </ul></td>
         <td><ul>
            <li>White</li>
            <li>Black</li>
            <li>Red</li>
         </ul></td>
         </tr> <!--End-->
         <tr> <!--Start-->
         <td>Audi</td> 
         <td><ul>
            <li>RS</li>
            <li>S</li>
         </ul></td>
         <td><ul>
            <li>-14799$</li>
            <li>-13199$</li>
         </ul></td>
         <td><ul>
            <li>Blue</li>
            <li>Red</li>
            <li>Yellow</li>
         </ul></td>
         </tr> <!--End-->
      </tbody>
   </table>
</body>
</html>